MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=<mqqt username, or remove property for anonymous>
MQTT_PASSWORD=<mqtt password, or remove property for anonymous>
CASAMBI_NETWORK_ADDRESS=<Your bluetooth mac address here>
CASAMBI_NETWORK_PASSWORD=<Your Casambi user's password here>
CASAMBI_NETWORK_NAME=default